{
    "name": "eduscrum",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-preset-es2015": "^6.24.1"
    }
}
